
# Builds and publishes a Docker container to the GitHub Container Registry 
# and a Singularity Container to the Singularity Registry
#
# Paul Gierz, October 2022
name: Containerize

on:
  push:
    branches:
      # - 'main'
      - 'containerization'  # For testing, to be removed.

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: |
            fesom/fmesh:latest
  apptainer:  # Former name of singularity
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Show some diagnostics
        run: |
          env
          pwd
          ls -ratl
      - name: Setup apptainer
        uses: eWaterCycle/setup-apptainer@v1.0.1
      - name: Build Apptainer Container
        run: |
          apptainer build ${GITHUB_REPOSITORY}.sif apptainer.def 
      # Probably need to authenticate first...
      - name: Push Container 
        run: 
          apptainer push ${GITHUB_REPOSITORY}.sif library://FESOM/fmesh/${GITHUB_REPOSITORY}.sif:latest 
