
# Builds and publishes a Docker container to the GitHub Container Registry 
# and a Singularity Container to the Singularity Registry
#
# Paul Gierz, October 2022
name: Containerize

on:
  push:
    branches:
      # - 'main'
      - 'containerization'  # For testing, to be removed.

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          # Maybe a bad idea to always overload the :latest tag
          tags: ${{ env.GITHUB_REPOSITORY }}:latest  
  apptainer:  # Former name of singularity
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install spython
        run: |
          pip3 install spython
      - name: Generate Apptainer definition file
        run: |
          # Print once to log file:
          spython recipe Dockerfile
          # Write apptainer file. Quiet flag needed to squash logger messages.
          spython --quiet recipe Dockerfile &> apptainer.def
      - name: Setup apptainer
        uses: eWaterCycle/setup-apptainer@v1.0.1
      - name: Build Apptainer Container
        run: |
          apptainer build ${GITHUB_REPOSITORY}.sif apptainer.def 
      # Probably need to authenticate first...
      - name: Push Container 
        run: 
          apptainer push ${GITHUB_REPOSITORY}.sif library://FESOM/fmesh/${GITHUB_REPOSITORY}.sif:latest 
